<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Bootstrap ordenado</title>
</head>
<body class="cinema-body">
    <div class="cabecera fixed col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <img src="img/Loki_01.png" class="logo-img">
    </div>

    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
                        <h2 class="text-uppercase welcome-title">bienvenidos a</h2>
                        <img src="img/Zudanez.png" alt="" class="jumbotron-img">
                        <div><abbr title="Facebook, Instagram, Twitter" class="jumbotron-text">Siguenos en nuestras redes sociales para obtener infomacion del proyecto</abbr></div>
                        <div class="redes-sociales">
                            <img src="img/facebook.png" class="img-rounded img-social">
                            <img src="img/instagram.png" class="img-rounded img-social">
                            <img src="img/gorjeo.png" class="img-rounded img-social">
                        </div>
                    </div>
                </div>
            </div>
            <div class="titulo-cartelera">
                <header class="text-capitalize text-center titulo-text">peliculas en cartelera</header>
            </div>
        </div>
        <div class="row movies-row">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 movies-column text-center">
                <div class="row movie-title">
                    <img src="img/peli-01.jpg" class="img-movies">
                </div>
                <div class="row movie-title">
                    <h2 class="text-uppercase">uncharted</h2>
                </div>
                <div class="row movie-title">
                    <h3>Sala 1</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 movies-column text-center">
                <div class="row movie-title">
                    <img src="img/peli-02.jpg" class="img-movies">
                </div>
                <div class="row movie-title">
                    <h2 class="text-uppercase">Shrek 1</h2>
                </div>
                <div class="row movie-title">
                    <h3>Sala 2</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 movies-column text-center">
                <div class="row movie-title">
                    <img src="img/peli-03.jpg" class="img-movies">
                </div>
                <div class="row movie-title">
                    <h2 class="text-uppercase">Shrek 2</h2>
                </div>
                <div class="row movie-title">
                    <h3>Sala 3</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 movies-column text-center">
                <div class="row movie-title">
                    <img src="img/peli-04.jpg" class="img-movies">
                </div>
                <div class="row movie-title">
                    <h2 class="text-uppercase">Shrek 3</h2>
                </div>
                <div class="row movie-title">
                    <h3>Sala 4</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 movies-column text-center right-column">
                <div class="row movie-title">
                    <img src="img/peli-05.jpg" class="img-movies">
                </div>
                <div class="row movie-title">
                    <h2 class="text-uppercase">Shrek 4</h2>
                </div>
                <div class="row movie-title">
                    <h3>Sala 5</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 movies-column text-center right-column">
                <div class="row movie-title">
                    <img src="img/peli-06.jpg" class="img-movies">
                </div>
                <div class="row movie-title">
                    <h2 class="text-uppercase">Avatar 2</h2>
                </div>
                <div class="row movie-title">
                    <h3>Sala 6</h3>
                </div>
            </div>
        </div>
        <div class="row titulo-cartelera">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 left-column">
                <header class="text-center titulo-text text-capitalize">Proximos Estrenos</header>
            </div>
            <div class="col-lg-4 col-md-4 right-column">
                <header class="text-center titulo-text text-capitalize">Mejor calificada</header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 left-column movies-row"> 
                <div class="row movies-row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center movies-column">
                        <div class="row movie-title">
                            <img src="img/peli2-01.jpg" class="img-movies">
                        </div>
                        <div class="row movie-title">
                            <h2 class="text-uppercase">Sing street</h2>
                        </div>
                        <div class="row movie-title">
                            <h3>2022</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center movies-column">
                        <div class="row movie-title">
                            <img src="img/peli2-02.jpg" class="img-movies">
                        </div>
                        <div class="row movie-title">
                            <h2 class="text-uppercase">mi vida ahora</h2>
                        </div>
                        <div class="row movie-title">
                            <h3>2023</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center movies-column">
                        <div class="row movie-title">
                            <img src="img/peli2-03.jpg" class="img-movies">
                        </div>
                        <div class="row movie-title">
                            <h2 class="text-uppercase">Greener grass</h2>
                        </div>
                        <div class="row movie-title">
                            <h3>2022</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 right-column right-column movies-row">
                <div class="row movies-row">
                    <div class="row movies-row col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center movies-column">
                        <div class="row movie-title">
                            <img src="img/peli-06.jpg" class="img-movies">
                        </div>
                        <div class="row movie-title">
                            <h2 class="text-uppercase">Avatar 2</h2>
                        </div>
                        <div class="row movie-title">
                            <h3>Sala 6</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 titulo-cartelera left-column right-column"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 titulo-cartelera"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 titulo-cartelera left-column right-column movies-row"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 titulo-cartelera movies-row"></div>
        </div>
    </div>
</body>
</html>